<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        div.club {
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -140px -200px;
            width: 150px; height: 200px
            
        }
        div.heart {
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -430px -600px;
            width: 140px; height: 190px
            
        }
        div.diamond {
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -290px -1390px;
            width: 140px; height: 200px
            
        }
        
    </style>
</head>
<body>
    <div class="club"></div>
    <div class="heart"></div>
    <div class="diamond"></div>
    </img>
    
</body>
</html>
