<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.header {
            background-color: mediumslateblue;
            width: 15em;
            float: left;
            color: beige;
            font-size: large;
        }

        div.articlef,
        div.articles {
            background-color: aquamarine;
            color: beige;
            margin-bottom: 2em;
            float: none;
        }
        .image {
            float: none;
        }

        div.clear {
            background-color: #fff;
            height: 2px;
            clear: both;
        }
        div.footer {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Блок навигации</h2>Лебедь по своей величине, силе, красоте и величавой осанке давно и справедливо назван
        царем всей водяной, или водоплавающей, птицы.
    </div>
    <div class="articlef">
        <h2>Статья 1</h2>Белый как снег, с блестящими, прозрачными небольшими глазами, с черным носом и черными лапами,
        с длинною, гибкою и красивою шеею, он невыразимо прекрасен, когда спокойно плывет между зеленых камышей по
        темно-синей, гладкой поверхности воды. Все движения лебедя исполнены прелести: начнет ли он пить и, зачерпнув
        носом воды, поднимет голову вверх и вытянет шею; начнет ли купаться, нырять и плескаться своими могучими
        крыльями, далеко разбрасывая брызги воды, скатывающиеся с его пушистого тела;
    </div>
    <div class="articles">
        <h2>Статья 2</h2>начнет ли потом охорашиваться, легко и свободно закинув дугою назад свою белоснежную шею,
        поправляя и чистя носом на спине, боках и в хвосте смятые или замаранные перья;<img src="mailp.png" width="70"
            height="70" align="right" class="image">
    </div>
    <div class="clear"></div>
    <div class="footer">распустит ли крыло по воздуху, как будто длинный косой парус, и начнет также носом перебирать в
        нем каждое перо, проветривая и суша его на солнце, — все живописно и великолепно в нем.</div>
</body>

</html>