<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 80%;
            background-image: url('img/l.png');
            background-repeat: repeat-y;
            background-position: left;
        }

        .two {
            background-image: url('img/t.png');
            background-repeat: repeat-x;
            background-position: top;
        }

        .three {
            background-image: url('img/r.png');
            background-repeat: repeat-y;
            background-position: right;
        }

        .four {
            background-image: url('img/b.png');
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .five {
            background-image: url('img/l-t.png');
            background-repeat: no-repeat;
            background-position: top left;
        }

        .six {
            background-image: url('img/r-t.png');
            background-repeat: no-repeat;
            background-position: top right;
        }

        .seven {
            background-image: url('img/l-b.png');
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        .eight {
            background-image: url('img/r-b.png');
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .text {
            padding: 2.5em;
        }
    </style>

</head>

<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">
                        <div class="six">
                            <div class="seven">
                                <div class="eight">
                                    <div class="text">
                                        <p>
                                            Лебедь по своей величине, силе, красоте и величавой осанке давно и
                                            справедливо назван
                                            царем всей водяной, или водоплавающей, птицы.Белый как снег, с блестящими,
                                            прозрачными небольшими глазами, с
                                            черным носом и черными
                                            лапами,
                                            с длинною, гибкою и красивою шеею, он невыразимо прекрасен, когда спокойно
                                            плывет между зеленых камышей по
                                            темно-синей, гладкой поверхности воды. Все движения лебедя исполнены
                                            прелести: начнет ли он пить и,
                                            зачерпнув
                                            носом воды, поднимет голову вверх и вытянет шею; начнет ли купаться, нырять
                                            и плескаться своими могучими
                                            крыльями, далеко разбрасывая брызги воды, скатывающиеся с его пушистого
                                            тела;
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>